{
  "name": "light-therapy-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "es2020": true
    },
    "extends": [
      "plugin:vue/vue3-essential"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    }
  },
  "dependencies": {
    "axios": "^1.13.2",
    "lucide-vue-next": "^0.561.0",
    "pinia": "^3.0.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
